{
  "name": "discord-account-checker",
  "version": "1.0.0",
  "description": "Discord account checker using discord.js-selfbot",
  "main": "dist/index.js",
  "scripts": {
    "start": "pnpm run build && node dist/index.js",
    "dev": "pnpm run build && node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "colors": "^1.4.0",
    "discord.js-selfbot-v13": "^3.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "discord",
    "selfbot",
    "checker",
    "account"
  ],
  "author": "Discord Account Checker",
  "license": "MIT"
}